# AbcPermission

./: .gitignore  README.md  build.gradle  configs.gradle  gradle.properties  settings.gradle
aopTest/: build.gradle
aopTest/src/androidTest/java/personal/nfl/aoptest/: ExampleInstrumentedTest.kt
aopTest/src/main/: AndroidManifest.xml
aopTest/src/main/java/personal/nfl/aoptest/activity/: AopTestActivity.kt  AutoCreateForAopTest.java
aopTest/src/main/res/layout/: activity_aop_test.xml
aopTest/src/test/java/personal/nfl/aoptest/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/nfl/abcpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: AopTemp.java
app/src/main/java/personal/nfl/abcpermission/: AutoCreate12.java  AutoCreate13.java  AutoCreate13.kt  AutoCreate14.kt  Main2Activity.kt  MainActivity.java  MyApplication.java  PF.java  PermissionTest.java  TestBean.java
app/src/main/java/personal/nfl/abcpermission/bean/: NewBean.java  UserBean.java
app/src/main/java/personal/nfl/abcpermission/common/: BeanInterface.java  BeanKeepInterface.java
app/src/main/java/personal/nfl/abcpermission/exception/: Cockroach.java  QuitCockroachException.java
app/src/main/java/personal/nfl/abcpermission/kotlin/: KotlinTest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/personal/nfl/abcpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin_android_aspectjx/: ext.gradle
gradle_plugin_android_aspectjx/aspectjx/: build.gradle  maven.gradle
gradle_plugin_android_aspectjx/aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/: AJXPlugin.groovy  AJXTransform.groovy
gradle_plugin_android_aspectjx/aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/: AJXTask.groovy  AJXUtils.groovy  JarMerger.groovy
gradle_plugin_android_aspectjx/aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/cache/: AJXCache.groovy
gradle_plugin_android_aspectjx/aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/model/: AJXExtensionConfig.groovy
gradle_plugin_android_aspectjx/aspectjx/src/main/groovy/com/hujiang/gradle/plugin/android/aspectjx/internal/procedure/: AJXProcedure.groovy  CacheAspectFilesProcedure.groovy  CacheInputFilesProcedure.groovy  CheckAspectJXEnableProcedure.groovy  DoAspectWorkProcedure.groovy  OnFinishedProcedure.groovy  UpdateAspectFilesProcedure.groovy  UpdateAspectOutputProcedure.groovy  UpdateInputFilesProcedure.groovy
permissionAnnotation/: build.gradle
permissionAnnotation/src/main/java/personal/nfl/permission/annotation/: GetPermissions.java  GetPermissions4AndroidX.java  GetPermissionsAuto.java  TestAnnotation.java  TestAnnotation4Kotlin.kt
permissionCompiler/: build.gradle
permissionCompiler/src/main/java/personal/nfl/permission/compiler/: GetPermissions4AndroidXProcessor.java  GetPermissionsAutoProcessor.java  GetPermissionsProcessor.java  TestAnnotation4KotlinProcessor.kt  TestAnnotationProcessor.java
permissionCompiler/src/main/java/personal/nfl/permission/util/: CodeCreator.java
permissionPlugin/: README.md  build.gradle
permissionPlugin/src/main/groovy/personal/nfl/permission/plugin/: AbcPermissionPlugin.groovy
permissionPlugin/src/main/groovy/personal/nfl/permission/plugin/utils/: FileUtil.groovy
permissionSupport/: build.gradle
permissionSupport/src/androidTest/java/personal/nfl/permissionsupport/: ExampleInstrumentedTest.java
permissionSupport/src/main/: AndroidManifest.xml
permissionSupport/src/main/java/personal/nfl/permission/support/constant/: ApplicationConstant.java
permissionSupport/src/main/java/personal/nfl/permission/support/util/: AbcPermission.java  OnRequestPermissionsResultCallbackAspect.java  SharePreferenceTool.java
permissionSupport/src/main/java/personal/nfl/permission/support/view/: Permission23Fragment.java
permissionSupport/src/main/res/values/: id.xml  strings.xml
permissionSupport/src/test/java/personal/nfl/permissionsupport/: ExampleUnitTest.java
