// Top-level build file where you can add configuration options common to all sub-projects/modules.
// import com.hujiang.gradle.plugin.android.aspectjx.*;

buildscript {
    // buildscript 中的代码会优先外面的代码执行
    apply from: "configs.gradle"
    ext.kotlin_version = '1.5.21'
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
    }

    switch (environmentType) {
        case EnvironmentType.TYPE_ASPECT:
            dependencies {
                classpath 'org.aspectj:aspectjtools:1.9.6'
                classpath 'org.aspectj:aspectjweaver:1.9.6'
            }
            break
        case EnvironmentType.TYPE_ASPECT_PLUGIN:
            dependencies {
                classpath "com.github.2017398956:AspectPlugin:${aspectPluginVersion}"
            }
            break
        case EnvironmentType.TYPE_LOCAL_MAVEN:
            repositories {
                maven {
                    url uri('repo')
                }
            }
            dependencies {
                classpath 'personal.nfl.permission:permissionPlugin:0.2.0'
            }
            break
        case EnvironmentType.TYPE_ABC_PERMISSION_PLUGIN:
            dependencies {
                classpath "com.github.2017398956:AspectPlugin:${aspectPluginVersion}"
                classpath "com.github.2017398956:abcpermission-plugin:${abcPermissionPluginVersion}"
            }
            break
        case EnvironmentType.TYPE_HUJIANG:
            dependencies {
                classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'
            }
            break
        case EnvironmentType.TYPE_HUJIANG_LOCAL:
            repositories {
                maven {
                    url uri('gradle_plugin_android_aspectjx\\repo')
                }
            }
            dependencies {
                classpath 'personal.nfl.aspectj:gradle-android-plugin-aspectjx:0.0.3'
            }
            break
        case EnvironmentType.TYPE_HUJIANG_LOCAL_JAR:
            // 需要把 沪江 ajx 的 jar 包放在根目录的 plugins 文件夹下
            dependencies {
                classpath fileTree(dir:'plugins', include:['*.jar'])
            }
            break
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        google()
        jcenter()
        mavenCentral()
        // 使用本地 maven 仓库 repo 时再添加
        // maven {
        //      url uri('repo')
        // }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}