apply from: "configs.gradle"

include ':app'
switch (ext.environmentType) {
    case ext.EnvironmentType.TYPE_ASPECT:
    case ext.EnvironmentType.TYPE_ASPECT_PLUGIN:
        include ':permissionSupport', ':permissionAnnotation', ':permissionCompiler', ':aopTest'
        break
    case ext.EnvironmentType.TYPE_LOCAL_MAVEN:
        include 'permissionPlugin'
        break
    case ext.EnvironmentType.TYPE_ABC_PERMISSION_PLUGIN: break
    case ext.EnvironmentType.TYPE_HUJIANG:
        break
    case ext.EnvironmentType.TYPE_HUJIANG_LOCAL:
        include ':gradle_plugin_android_aspectjx'
        include ':gradle_plugin_android_aspectjx:aspectjx'
        break
    case ext.EnvironmentType.TYPE_HUJIANG_LOCAL_JAR: break
}

rootProject.name = 'AbcPermission'