plugins {
    id 'java-library'
    id 'maven-publish'
}
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.2017398956'
//version = '0.2.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publishing {

    publications {
        myLibrary(MavenPublication) {
            from components.java
            groupId = 'com.github.2017398956'
            artifactId = 'permissionAnnotation'
            version = '1.0'
        }
    }

    repositories {
        maven {
            name = 'permissionAnnotation'
            // url = layout.buildDirectory.dir("repo")
            url = "../repo"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"