plugins {
    id 'com.android.library'
    id 'maven-publish'
}
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
group = 'com.github.2017398956'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13'
    api 'org.aspectj:aspectjrt:1.9.6'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.github.jitpack:android-example:1.0.1'
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.2017398956'
                artifactId = 'permissionSupport'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug
                groupId = 'com.github.2017398956'
                artifactId = 'permissionSupport-debug'
                version = '1.0'
            }
        }

        repositories {
            maven {
                name = 'permissionAnnotation'
                // url = layout.buildDirectory.dir("repo")
                url = "../repo"
            }
        }
    }
}
