apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.5'
        classpath 'org.aspectj:aspectjweaver:1.9.5'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.5'
    implementation 'org.aspectj:aspectjweaver:1.9.5'
}

repositories {
    mavenCentral()
}
group = 'personal.nfl.permission'
version = '0.2.0'

// 先生成本地 maven 仓库 repo
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}