buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.9.6'
        classpath 'org.aspectj:aspectjweaver:1.9.6'
    }
}

plugins {
    id 'groovy'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.aspectj:aspectjtools:1.9.6'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
}

repositories {
    mavenCentral()
}
group = 'personal.nfl.permission'
version = '0.2.0'

// 先生成本地 maven 仓库 repo

publishing {
    publications {
        myLibrary(MavenPublication) {
            // artifactId = 'permissionPlugin'
            from components.java
        }
    }

    repositories {
        maven {
            name = 'permissionPlugin'
            // url = layout.buildDirectory.dir("repo")
            url = "../repo"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"