apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.2017398956'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'org.aspectj:aspectjrt:1.8.13'
    implementation project(':permissionAnnotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
