plugins {
    id 'java-library'
    id 'maven-publish'
}

group='com.github.2017398956'

//kapt {
//    arguments {
//        arg("AROUTER_MODULE_NAME", project.getName())
//    }
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    annotationProcessor('com.google.auto.service:auto-service:1.0-rc7')
//    kapt('com.google.auto.service:auto-service:1.0-rc7')
    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation project(':permissionAnnotation')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //api "org.jetbrains.kotlin:kotlin-annotation-processing:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-annotation-processing-runtime:$kotlin_version"
}

publishing {

    publications {
        release(MavenPublication) {
            from components.java
            groupId = 'com.github.2017398956'
            artifactId = 'permissionCompiler'
            version = '1.0'
        }
        debug(MavenPublication) {
            from components.java
            groupId = 'com.github.2017398956'
            artifactId = 'permissionCompiler-debug'
            version = '1.0'
        }
    }

    repositories {
        maven {
            name = 'permissionCompiler'
            // url = layout.buildDirectory.dir("repo")
            url = "../repo"
        }
    }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
