buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}


apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

//jar {
//    from {
//        zipTree(new File(project.projectDir.absolutePath + "/libs/aspectjtools.jar"))
//    }
//}

dependencies {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:gradle:3.6.1'
    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.google.code.gson:gson:2.8.2'

//    compile 'commons-io:commons-io:2.4'
    compile 'org.aspectj:aspectjtools:1.9.6'
    compile 'org.aspectj:aspectjweaver:1.9.6'
}

apply from: 'bintray.gradle'
apply from: 'maven.gradle'

// 这里是我添加的生成本地 maven 库
group = 'personal.nfl.aspectj'
version = '0.0.3'

// 先生成本地 maven 仓库 repo
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}